[gd_scene load_steps=8 format=3 uid="uid://cb7hj3rftwa3k"]

[ext_resource type="Texture2D" uid="uid://bpuiht4uiupox" path="res://assets/images/playerGrey_up1.png" id="1_7dgqn"]
[ext_resource type="Script" path="res://player.gd" id="1_741gc"]
[ext_resource type="Texture2D" uid="uid://ye66r5xftesl" path="res://assets/images/playerGrey_up2.png" id="2_wo0gn"]
[ext_resource type="Texture2D" uid="uid://u0kw6dqrmvru" path="res://assets/images/playerGrey_walk1.png" id="3_52dky"]
[ext_resource type="Texture2D" uid="uid://chuf0ag7hiyi7" path="res://assets/images/playerGrey_walk2.png" id="4_n85l0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1scaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7dgqn")
}, {
"duration": 1.0,
"texture": ExtResource("2_wo0gn")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_52dky")
}, {
"duration": 1.0,
"texture": ExtResource("4_n85l0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qkvno"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_741gc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1scaa")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qkvno")
